**------------------------------------------------------------------------------
** STEP: $NAME
**------------------------------------------------------------------------------
*STEP, NAME = $NAME, NLGEOM = YES, INC=1000000
*STATIC, DIRECT
$FRAMEDURATION, $DURATION
*BOUNDARY, OP=NEW
I_SAMPLE.SYM_X, XSYMM
I_SAMPLE.SYM_Y, YSYMM
I_SAMPLE.REF_NODE,2,, $CONTROLLED_VALUE
*RESTART, WRITE, FREQUENCY = 0
*OUTPUT, FIELD, FREQUENCY = 1
*NODE OUTPUT
COORD, U, 
*ELEMENT OUTPUT, ELSET=I_SAMPLE.ALL_ELEMENTS, DIRECTIONS = YES
LE, EE, PE, PEEQ, S, 
*OUTPUT, HISTORY
*ENERGY OUTPUT
ALLFD, ALLWK
*ENERGY OUTPUT, ELSET=I_SAMPLE.ALL_ELEMENTS
ALLPD, ALLSE
*NODE OUTPUT, NSET=I_SAMPLE.REF_NODE
U2, RF2
*NODE OUTPUT, NSET = I_SAMPLE.SURFACE
COOR1, COOR2, COOR3
*END STEP
